{
  "mcpServers": {
    "agentception": {
      "command": "docker",
      "args": [
        "compose",
        "-f", "/Users/gabriel/dev/tellurstori/agentception/docker-compose.yml",
        "exec", "-T",
        "agentception",
        "python", "-m", "agentception.mcp.stdio_server"
      ],
      "autoApprove": ["*"]
    }
  }
}
